term xterm-256color

remember_window_size no
initial_window_width 79c
initial_window_height 24c

font_family Source Code Pro
#bold_font
#italic_font
#bold_italic_font
font_size 16

modify_font underline_thickness 50%
modify_font cell_width -1px
modify_font cell_height 1px

box_drawing_scale 0.001, 0.5, 1, 1.5

cursor_blink_interval 0
cursor_shape block
shell_integration disabled

repaint_delay 10
input_delay 3
sync_to_monitor no

resize_in_steps yes

enable_audio_bell no

background_opacity 1
foreground #e8e6e3
background #000000

# black
color0  #1c1f24
color8  #5b6268

# red
color1  #ff6c6b
color9  #ff0705

# green
color2  #98be65
color10 #b6d193

# yellow
color3  #da8548
color11 #ecbe7b

# blue
color4  #3071db
color12 #51afef

# magenta
color5  #8a549a
color13 #c678dd

# cyan
color6  #5699af
color14 #46d9ff

# white
color7  #bbc2cf
color15 #ffffff

map kitty_mod+k  clear_terminal to_cursor active
map kitty_mod+f5 load_config_file
map kitty_mod+0  set_font_size 16

# vim: ft=conf
