font=Go Mono:size=16
icons-enabled=no
fields=filename,name,generic,exec
show-actions=yes
terminal=alacritty -e

#list-executables-in-path=yes

anchor=left
x-margin=108
lines=24
width=44
line-height=24

[colors]
background=000000ff
text=ccd0ccff
border=667666ff

[border]
width=4
radius=0
