font=Go Mono:size=16
icons-enabled=no
fields=filename,name,generic,exec
show-actions=yes
terminal=alacritty -e

#list-executables-in-path=yes

anchor=left
x-margin=108
lines=24
width=44
line-height=24

[colors]
background=000000ff
text=d9dbbaff
border=87bc87ff

[border]
width=3
radius=0
