profile=my-prof

[my-prof]
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
tscale=oversample

correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscaling=yes

dither-depth=auto
interpolation=yes
video-sync=display-resample

deband=yes

ytdl-format=bestvideo[height<=?1080]+bestaudio/best
