no-input-builtin-bindings

# -- Video --
profile=gpu-hq
deband=no
tscale=oversample
vo=gpu-next

# -- Audio --
volume-max=100
volume=80

# -- UI --
cursor-autohide-fs-only=yes
term-osd-bar=yes

# -- Misc --
hls-bitrate=max
ytdl-format=bestvideo[height<=?1080]+bestaudio/best
